{
  "mcp_servers": {
    "spedas": {
      "command": "uvx",
      "args": [
        "--with",
        "mcp>=1.26.0,<2",
        "--from",
        "git+https://github.com/spedas/spedas_agent_kit.git@b30d5d6fd05c56ee46ab7c3f2192edd7288a25cb",
        "spedas-agent-kit"
      ],
      "env": {
        "XHELIO_CDAWEB_CACHE_DIR": "${HOME}/.cache/spedas/cdaweb",
        "PDSMCP_CACHE_DIR": "${HOME}/.cache/spedas/pds",
        "XHELIO_SPICE_KERNEL_DIR": "${HOME}/.cache/spedas/spice/kernels"
      }
    }
  }
}
